{
    "name": "royalcms/laravel-thrift",
    "description": "use Thrift in Laravel",
    "keywords": [
        "thrift",
        "laravel",
        "royalcms"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "illuminate/http": "6.*|7.*|8.*",
        "illuminate/support": "6.*|7.*|8.*",
        "apache/thrift": "^0.9"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Royalcms\\Laravel\\Thrift\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Royalcms\\Laravel\\Thrift\\ThriftServiceProvider"
            ],
            "aliases": {
                "ThriftClient": "Royalcms\\Laravel\\Thrift\\Facades\\ThriftClient"
            }
        }
    }
}
